<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Index</title>
  <!-- Bootstrap core CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <!-- Custom fonts for this template-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">Start Bootstrap</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="charts.html">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Charts</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Tables</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-wrench"></i>
            <span class="nav-link-text">Components</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents">
            <li>
              <a href="#">Navbar</a>
            </li>
            <li>
              <a href="#">Cards</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-file"></i>
            <span class="nav-link-text">Example Pages</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <li>
              <a href="login.html">Login Page</a>
            </li>
            <li>
              <a href="register.html">Registration Page</a>
            </li>
            <li>
              <a href="forgot-password.html">Forgot Password Page</a>
            </li>
            <li>
              <a href="blank.html">Blank Page</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-sitemap"></i>
            <span class="nav-link-text">Menu Levels</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseMulti">
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2">Third Level</a>
              <ul class="sidenav-third-level collapse" id="collapseMulti2">
                <li>
                  <a href="#">Third Level Item</a>
                </li>
                <li>
                  <a href="#">Third Level Item</a>
                </li>
                <li>
                  <a href="#">Third Level Item</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="#">
            <i class="fa fa-fw fa-link"></i>
            <span class="nav-link-text">Link</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-envelope"></i>
            <span class="d-lg-none">Messages
              <span class="badge badge-pill badge-primary">12 New</span>
            </span>
            <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="messagesDropdown">
            <h6 class="dropdown-header">New Messages:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>David Miller</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end
                of the box so they don't overflow over to the sides!</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>Jane Smith</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>John Doe</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">I've sent the final files over to you for review. When you're able to sign off of them let me know and we can
                discuss distribution.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all messages</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-bell"></i>
            <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>
            <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">New Alerts:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-danger">
                <strong>
                  <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all alerts</a>
          </div>
        </li>
        <li class="nav-item">
          <form class="form-inline my-2 my-lg-0 mr-lg-2">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for...">
              <span class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </form>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
            
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">My Dashboard</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-comments" aria-hidden="true"></i>
              </div>
              <div class="mr-5">
                <h6> 26 New Messages!</h6>
              </div>
            </div>
            <div class="card-header">
              <span class="float-left">
                Views Detail
              </span>
              <span class="float-right">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card text-white bg-warning mb-3">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-list" aria-hidden="true"></i>
              </div>
              <div class="mr-5">
                <h6> 11 New Tasks!</h6>
              </div>
            </div>
            <div class="card-header">
              <span class="float-left">
                Views Detail
              </span>
              <span class="float-right">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card text-white bg-success  mb-3">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              </div>
              <div class="mr-5">
                <h6> 11 New Tasks!</h6>
              </div>
            </div>
            <div class="card-header">
              <span class="float-left">
                Views Detail
              </span>
              <span class="float-right">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card text-white bg-danger  mb-3">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-life-ring" aria-hidden="true"></i>

              </div>
              <div class="mr-5">
                <h6> 11 New Tasks!</h6>
              </div>
            </div>
            <div class="card-header">
              <span class="float-left">
                Views Detail
              </span>
              <span class="float-right">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <i class="fa fa-area-chart" aria-hidden="true"></i> Area Chart Example
        </div>
        <div class="card-body">
          <div id="chart_div"></div>
        </div>
        <div class="card-footer text-muted">
          <small>Updated yesterday at 11:59 PM</small>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-lg-8">
          <div class="card">
            <div class="card-header">
              <i class="fa fa-bar-chart" aria-hidden="true"></i> Bar Chart Example
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-8">
                  <div id="chart_column"></div>
                </div>
                <div class="col-sm-4">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <h4 class="text-primary">$34,693</h4>
                      <small class="text-muted">YTD Revenue</small>
                    </li>
                    <li class="list-group-item">
                      <h4 class="text-warning">$18,474</h4>
                      <small class="text-muted">YTD Revenue</small>
                    </li>
                    <li class="list-group-item">
                      <h4 class="text-success">$16,219</h4>
                      <small class="text-muted">YTD Revenue</small>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card-footer text-muted">
              <small>Updated yesterday at 11:59 PM</small>
            </div>
          </div>
          <div class="card-columns mt-3">
            <div class="card">
              <img class="card-img-top" src="image/anh1.jpg">
              <div class="card-body">
                <h5 class="card-title">
                  <a href="">David Miller</a>
                </h5>
                <small>These waves are looking pretty good today!
                  <br>
                  <a href="">#surfsup</a>
                </small>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item ">
                  <small>
                    <a href="">
                      <i class="fa fa-thumbs-up pr-2" aria-hidden="true"></i>Like </a>
                    <a href="">
                      <i class="fa fa-comment pr-2" aria-hidden="true"></i>Comment </a>
                    <a href="">
                      <i class="fa fa-share pr-2" aria-hidden="true"></i>Share </a>
                  </small>
                </li>
              </ul>
              <div class="media p-3">
                <img class="mr-3" src="image/anh2.png">
                <div class="media-body">
                  <a href="">
                    <h6 class="mt-0">John Smith</h6>
                  </a>

                  <small>Very nice! I wish I was there! That looks amazing!
                    <br>
                    <a href=""> Like </a> ·
                    <a href="">Reply</a>
                  </small>


                  <div class="media mt-3">
                    <a class="pr-3" href="#">
                      <img src="image/anh2.png">
                    </a>
                    <div class="media-body">
                      <a href="">
                        <h6 class="mt-0">David Miller</h6>
                      </a>
                      <small>Very nice! I wish I was there! That looks amazing!
                        <br>
                        <a href=""> Like </a> ·
                        <a href="">Reply</a>
                      </small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-header">
                <small>Posted 32 mins ago</small>
              </div>
            </div>
            <!-- -->
            <div class="card">
              <img class="card-img-top" src="image/anh3.jpg">
              <div class="card-body">
                <h5 class="card-title">
                  <a href="">John Smith</a>
                </h5>
                <small>Another day at the office...
                  <br>
                  <a href="">#workinghardorhardlyworking</a>
                </small>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item ">
                  <small>
                    <a href="">
                      <i class="fa fa-thumbs-up pr-2" aria-hidden="true"></i>Like </a>
                    <a href="">
                      <i class="fa fa-comment pr-2" aria-hidden="true"></i>Comment </a>
                    <a href="">
                      <i class="fa fa-share pr-2" aria-hidden="true"></i>Share </a>
                  </small>
                </li>
              </ul>
              <div class="media p-3">
                <img class="mr-3" src="image/anh2.png">
                <div class="media-body">
                  <a href="">
                    <h6 class="mt-0">Jessy Lucas</h6>
                  </a>

                  <small>Where did you get that camera?! I want one!
                    <br>
                    <a href=""> Like </a> ·
                    <a href="">Reply</a>
                  </small>
                </div>
              </div>
              <div class="card-header">
                <small>Posted 46 mins ago</small>
              </div>
            </div>
            <!-- -->
            <div class="card">
              <img class="card-img-top" src="image/anh4.jpg">
              <div class="card-body">
                <h5 class="card-title">
                  <a href="">John Smith</a>
                </h5>
                <small>Another day at the office...
                  <br>
                  <a href="">#workinghardorhardlyworking</a>
                </small>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item ">
                  <small>
                    <a href="">
                      <i class="fa fa-thumbs-up pr-2" aria-hidden="true"></i>Like </a>
                    <a href="">
                      <i class="fa fa-comment pr-2" aria-hidden="true"></i>Comment </a>
                    <a href="">
                      <i class="fa fa-share pr-2" aria-hidden="true"></i>Share </a>
                  </small>
                </li>
              </ul>
              <div class="card-header">
                <small>Posted 46 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="image/anh5.jpg">
              <div class="card-body">
                <h5 class="card-title">
                  <a href="">John Smith</a>
                </h5>
                <small>Another day at the office...
                  <br>
                  <a href="">#workinghardorhardlyworking</a>
                </small>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item ">
                  <small>
                    <a href="">
                      <i class="fa fa-thumbs-up pr-2" aria-hidden="true"></i>Like </a>
                    <a href="">
                      <i class="fa fa-comment pr-2" aria-hidden="true"></i>Comment </a>
                    <a href="">
                      <i class="fa fa-share pr-2" aria-hidden="true"></i>Share </a>
                  </small>
                </li>
              </ul>
              <div class="media p-3">
                <img class="mr-3" src="image/anh2.png">
                <div class="media-body">
                  <a href="">
                    <h6 class="mt-0">John Smith</h6>
                  </a>

                  <small>Very nice! I wish I was there! That looks amazing!
                    <br>
                    <a href=""> Like </a> ·
                    <a href="">Reply</a>
                  </small>


                  <div class="media mt-3">
                    <a class="pr-3" href="#">
                      <img src="image/anh2.png">
                    </a>
                    <div class="media-body">
                      <a href="">
                        <h6 class="mt-0">David Miller</h6>
                      </a>
                      <img class="img-fluid w-100 mb-1" src="image/anh6.jpg" alt="">
                      <small>Very nice! I wish I was there! That looks amazing!
                        <br>
                        <a href=""> Like </a> ·
                        <a href="">Reply</a>
                      </small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-header">
                <small>Posted 46 mins ago</small>
              </div>
            </div>
          </div>

        </div>
        <!-- -->
        <div class="col-lg-4">
          <div class="card">
            <div class="card-header">
              <i class="fa fa-pie-chart" aria-hidden="true"></i>
              Pie Chart Example
            </div>
            <div class="card-body">
              <div id="piechart" style="width: 295px; height: 295px"></div>
            </div>
            <div class="card-footer text-muted">
              <small>Updated yesterday at 11:59 PM</small>
            </div>
          </div>
          <div class="card mt-3 mb-3">
            <div class="card-header">
              <i class="fa fa-bell-o" aria-hidden="true"></i> Feed Example
            </div>
            <div class="card-body p-0">
              <ul class="list-group list-group-flush">
                <li class="list-group-item list-group-item-action">
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="image/anh2.png">
                    <div class="media-body">
                      <small>
                        <strong>David Miller</strong>posted a new article to
                        <strong>David Miller Website</strong>. </small>
                      <div class="text-muted smaller">Today at 5:43 PM - 5m ago</div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item list-group-item-action">
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="image/anh2.png">
                    <div class="media-body">
                      <small>
                        <strong>Samantha King</strong>sent you a new message!.
                      </small>
                      <div class="text-muted smaller">Today at 5:43 PM - 5m ago</div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item list-group-item-action">
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="image/anh2.png">
                    <div class="media-body">
                      <small>
                        <strong>Samantha King</strong>sent you a new message!.
                      </small>
                      <div class="text-muted smaller">Today at 5:43 PM - 5m ago</div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item list-group-item-action">
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="image/anh2.png">
                    <div class="media-body">
                      <small>
                        <strong>Samantha King</strong>sent you a new message!.
                      </small>
                      <div class="text-muted smaller">Today at 5:43 PM - 5m ago</div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item list-group-item-action">
                  <small>View all activity...</small>
                </li>
              </ul>
            </div>
            <div class="card-footer text-muted">
              <small>Updated yesterday at 11:59 PM</small>
            </div>
          </div>
        </div>
      </div>
      <!-- -->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table" aria-hidden="true"></i> Data Table Example
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 pr-0">Show</label>
                <div class="col-sm-2">
                  <select class="form-control form-control-sm">
                    <option>Small select</option>
                  </select>
                </div>
                <label for="inputPassword" class="col-sm-2 pr-0">Show</label>
              </div>
            </div>
            <div class=" col-lg-6">
              <div class="form-group row float-right">
                <label for="inputPassword" class="col-sm-3 col-form-label pr-0">Search</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputPassword">
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Start date</th>
                    <th>Salary</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Start date</th>
                    <th>Salary</th>
                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td>2011/04/25</td>
                    <td>$320,800</td>
                  </tr>
                  <tr>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>63</td>
                    <td>2011/07/25</td>
                    <td>$170,750</td>
                  </tr>
                  <tr>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td>66</td>
                    <td>2009/01/12</td>
                    <td>$86,000</td>
                  </tr>
                  <tr>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2012/03/29</td>
                    <td>$433,060</td>
                  </tr>
                  <tr>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>33</td>
                    <td>2008/11/28</td>
                    <td>$162,700</td>
                  </tr>
                  <tr>
                    <td>Brielle Williamson</td>
                    <td>Integration Specialist</td>
                    <td>New York</td>
                    <td>61</td>
                    <td>2012/12/02</td>
                    <td>$372,000</td>
                  </tr>
                  <tr>
                    <td>Herrod Chandler</td>
                    <td>Sales Assistant</td>
                    <td>San Francisco</td>
                    <td>59</td>
                    <td>2012/08/06</td>
                    <td>$137,500</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-lg-6">Showing 1 to 10 of 57 entries</div>
            <div class="col-lg-6">
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-end">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link " href="#">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">4</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">5</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">6</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="card-footer text-muted">
          <small>Updated yesterday at 11:59 PM</small>
        </div>
      </div>
      <a class="scroll-to-top rounded" href="#page-top">
          <i class="fa fa-angle-up"></i>
        </a>
      <div class="bg-light">
        <p class="text-center p-5">Copyright © Your Website 2018</p>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>
  <!-- Custom scripts for this page-->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="js/line-chart.js"></script>
  <script type="text/javascript" src="js/colum-chart.js"></script>
  <script type="text/javascript" src="js/pie-chart.js"></script>
  </div>
</body>

</html>